<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    button{
      background-color: red;
      height: 50px;
      width: 200px;
      color: white;
      border: 2px solid red;
      border-radius: 5px;
      font-family: arial;
      font-weight: bold;
      font-size: 20px;
    }
    button:hover{
      background-color: white;
      color: red;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button type="button" name="button" onclick="link();">HEY YOU CLICK ON ME!</button>
  <script src="func.js"></script>
</body>
</html>
